<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2cca8810-6d85-48c8-afbf-db2346871933</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>SquareConnectApiClient</Id>
    <Version>1.1.0</Version>
    <Title>Square Connect API Client</Title>
    <Authors>Sergei Svekolnikov</Authors>
    <Owners>Sergei Svekolnikov</Owners>
    <Summary>Client for Square Connect API</Summary>
    <Description>Client for Square Connect API. Generated with https://generator.swagger.io</Description>
    <ReleaseNotes>Added Authorization api from Connect API v1</ReleaseNotes>
    <ProjectUrl>https://github.com/svekl/square-connect-api-client</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Sergei Svekolnikov</Copyright>
    <Tags>Square Connect</Tags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SquareConnectApiClient.V1\SquareConnectApiClient.V1.csproj" />
    <ProjectReference Include="..\SquareConnectApiClient.V2\SquareConnectApiClient.V2.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>